<?php

use App\Modules\Admin\User\Controllers\DummyClass;
use Illuminate\Support\Facades\Route;

Route::group(['prefix' => 'admin',  'middleware' => []], function(){
    Route::get('/', [DummyClass::class, 'index'])->name('DummyRoutePrefix.index');
    Route::get('/create', [DummyClass::class, 'create'])->name('DummyRoutePrefix.create');
    Route::post('/', [DummyClass::class, 'store'])->name('DummyRoutePrefix.store');
    Route::get('/{DummyModelVariable}', [DummyClass::class, 'show'])->name('DummyRoutePrefix.read');
    Route::get('/edit/{DummyModelVariable}', [DummyClass::class, 'edit'])->name('DummyRoutePrefix.edit');
    Route::put('/{DummyModelVariable}', [DummyClass::class, 'update'])->name('DummyRoutePrefix.update');
    Route::delete('/{DummyModelVariable}', [DummyClass::class, 'destroy'])->name('DummyRoutePrefix.delete');
});
