<?php

use Illuminate\Support\Facades\Route;
use DummyControllerNamespace;

Route::group(['prefix' => 'admin',  'middleware' => []], function(){
    Route::get('/', [DummyClass::class, 'index'])->name('api.DummyRoutePrefix.index');
    Route::post('/', [DummyClass::class, 'store'])->name('api.DummyRoutePrefix.store');
    Route::get('/{DummyModelVariable}', [DummyClass::class, 'show'])->name('api.DummyRoutePrefix.read');
    Route::put('/{DummyModelVariable}', [DummyClass::class, 'update'])->name('api.DummyRoutePrefix.update');
    Route::delete('/{DummyModelVariable}', [DummyClass::class, 'destroy'])->name('api.DummyRoutePrefix.delete');
});
